<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Hot Cocoa Recipe</title>
</head>
<body>
    <header>
        <h2>Wired Brain Coffee Extras</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Wired BRain Coffee</li>
            <li class="breadcrumb-item">Recipes</li>
            <li class="breadcrumb-item active">Hot Cocoa</li>
        </ol>
    </header>

    <article title="Hot Cocoa Recipe">
        <h1>Hot Cocoa Recipe</h1>
        <h3>Ingredients</h3>
        <ul>
            <li>2 T Wired Brain Coffee Hot Cocoa Mix</li>
            <li>8 oz Milk</li>
            <li>Marshmallows (optional)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Scoop Hot Cocoa Mix into a mug.</li>
            <li>Heat Milk on the stove or in the microwave to just belox a boil.</li>
            <li>Pour milk into the mug, stirring gently as you pour.</li>
            <li>Stir until mix is fully dissolved in the milk.</li>
            <li>Top with marshmallows if you must.</li>
        </ol>
    </article>

    <section title="Interesting Cocoa Facts">
        <h4>Cocoa Facts</h4>
        <span>Do you know the differences?</span>
        <!--Definition list-->
        <dl>
            <dt>Cocoa</dt>
            <dd>Cocoa is the powdered substance left after processing cacao beans and has little or now cacao</dd>
            
            <dt>Chocolate</dt>
            <dd>Chocolate is basically cocoa with cacoa butter and often sugar and milk.</dd>
        </dl>
    </section>
</body>
</html>