<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple introduction to HTML">
    <meta name="author" content="Franck Tchamo">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->

    <title>Wired Brain Coffee</title>

</head>
<body>
    <article>
        <header>
            <h1>Wired Brain Coffee</h1>
            <h2>Coffee to keep your brain wired</h2>
        </header>
        
        <section id="body">
            At Wired Brain Coffee, we believe that coffee can be the fuel your active brain needs. <br>  And we want you to believe it too.
            <p>Coffee <span class="fact"> has long been know</span> to provide a boost to brain activity and increase&nbsp;blood flow.</p>
            <p>And we want you to believe it too.</p>
            <p>Anather dubious statement about coffee tu try and sell it.</p>
        </section>
        
        <h2>Testimonials</h2>
        <hr/>

        <blockquote> <abbr title="Wired Brain">WB</abbr> coffee makes my brain feel like it is on fire!</blockquote>
        <cite>Brenda &lt;Hoboken, NJ&gt;</cite>
        <p>
            <q>I'm productive<sup>3</sup> when I drink this coffee!</q> <br>
            <cite>Jamal &lt;Chicago, IL&gt;</cite>
        </p>
    </article>
    

    <footer>
        &copy; Franck Tchamo 2021
    </footer>
     
</body> 
</html>