<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple introduction to HTML">
    <meta name="author" content="Franck Tchamo">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- comments
    <script>
        alert("Hello Javascript");
    </script>
    -->
    <title>Hello World</title>

</head>
<body>
    <p id="p2" class="lead">Hello HTML Fundamentals</p>
    <p id="p1" name="p1n" class="lead" >from Matt</p>
    <!--No markup-->
    one
    two
    three
</body>
</html>