<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wired Brain Coffee - Nutrition Information</title>
    <style>

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td, th {
            border-width: 1px;
            border-style: dashed;
            padding: 5px;
            margin: 5px;
        }

        tr {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <picture style="float: left;">
        <!--<source sizes="(max-width: 500px) 15vw, 25vw" srcset="wired-brain-coffee-logo-250.jpg 250w, wired-brain-coffee-logo.jpg 500w" 
            type="image/jpeg">
        <source sizes="(max-width: 500px) 15vw, 25vw" srcset="wired-brain-coffee-logo-250.png 250w, wired-brain-coffee-logo.png 500w" 
            type="image/png">-->
        
        <source media="(min-width: 750px"  srcset="wired-brain-coffee-logo-250.jpg 250w, wired-brain-coffee-logo.jpg 500w" 
            type="image/jpeg"  sizes="(max-width: 1000px) 25vw, (min-width: 1000px) 15vw">
        <source  srcset="wired-brain-coffee-logo-250.png 250w, wired-brain-coffee-logo.png 500w" 
            type="image/png" sizes="(max-width: 500px) 15vw, 25vw"/>
        <img src="wired-brain-coffee-logo.png" alt="Wired Brain Coffee" srcset="">
    </picture>

    <header>
        <h1>Wired Brain Coffee</h1>
        <h2>Nutrition Information</h2>
    </header>

    <section id="nutrition">
        <p>
            Wired Brain Coffee believes it is important for you to know what you put in your body.
            To that end, here is the nutritional information for our products.
        </p>

        <table > <!--we deleted the attibute border="1"-->
            <caption>Wired Brain Nutrition Information</caption>
            <thead>
                <tr>
                    <th rowspan="2">Drink</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th colspan="2">Carbohydrates</th>
                    <!--<th>extra</th>-->
                </tr>
                <tr>
                    <!--<th>Drink</th>-->
                    <th>Serving Size</th>
                    <th>Calories</th>
                    <th>Fat (g)</th>
                    <th>Protein (g)</th>
                    <th>Sugar (g)</th>
                    <th>Fiber (g)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hot Cocoa</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                    <td>2</td>
                    <td>25</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                    <td>2</td>
                    <td>25</td>
                    <td>0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Max</td>
                    <td></td>
                    <td>250</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

    </section>

    <footer>
        &copy; Matt Milner
    </footer>
</body>

</html>