<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wired Brain Coffee</title>
</head>
<body>
    
    <header>
        <!--<img src="content/wired-brain-coffee-logo.png" alt="Wired Brain Coffee" height="150px" width="150px"/>-->
        <!--<img style="float: left;" src="content/wired-brain-coffee-logo-250.png" alt="Wired Brain Coffee" height="150px" width="150px"/>-->
        <!--<img style="float: left;" src="content/wired-brain-coffee-logo-250.png" alt="Wired Brain Coffee" 
            srcset="content/wired-brain-coffee-logo.png 500w, content/wired-brain-coffee-logo-250.png 250w"
            sizes="(max-width: 500px) 25vw, 50vw"
        />-->

        
        <div style="float: left; margin-left: 15px;">
            <a href="https://pluralsight.com/" target="_blank" rel="noreferrer noopener" >
                <h1>Wired Brain Coffee</h1>
                <h2>Coffee to keep your brain wired</h2>
            </a>
        </div>

        <div style="clear:both"/>
        <nav>
            <ul>
                <li><a href="./content/recipes.html">Recipes</a></li>
                <li><a href="./content/recipes.html#brownies">Brownies Recipe</a></li>
                <li><a href="./content/nutrition.html">Nutrition Information</a></li>
            </ul>
        </nav>
    </header>
    <article title="Wired Brain Coffee">
  
    <section id="main">
        At Wired Brain Coffee, we believe that coffee can be the fuel your active brain needs.

        <p>Coffee has long been known to provide a boost to brain activity and increase blood flow. </p>
        <p>Another dubious statement about coffee to try and sell it</p>
       
    </section>

    <section id="testimonials">
        <h4>Testimonials</h4>
        <hr />
        <blockquote cite="http://www.wiredbraincoffee.com/testimonials/test1.html"><abbr title="Wired Brain">WB</abbr> coffee makes my brain feel like it was on fire!</blockquote>
        <cite>Brenda &lt;Hoboken, NJ&gt;</cite>
        
        <p>
            <q>I'm productive<sup>3</sup> when I drink this coffee!</q>
            &nbsp; <!--<br />-->
            <cite>Jamal &lt;Chicago, IL&gt;</cite>
        </p>

    </section>
    </article>
    <footer>
        &copy; Matt Milner
    </footer>
</body>
</html>